# xiaodou1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uphone/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzu/xiaodou/: MyApp.java
app/src/main/java/com/xinzu/xiaodou/ZFBpay/: pay.java
app/src/main/java/com/xinzu/xiaodou/adapter/: CarAdapter.java  CityAddapter.java  CityListAdapter.java  HomeAdapter.java  HotCityGridAdapter.java  MenuAdapter.java  ResultListAdapter.java
app/src/main/java/com/xinzu/xiaodou/base/: BaseGActivity.java  BaseGLFragment.java  OnPermissionCallBack.java
app/src/main/java/com/xinzu/xiaodou/bean/: AreasBean.java  BaseBean.java  CarBean.java  CarGroupBean.java  CarUserBean.java  City.java  CityPickerBean.java  CreatOrderBean.java  LocateState.java  OrPriceDetailBean.java  OrderBean.java  OrderdetailsBean.java  SuccessOrderBean.java  backTimeBean.java  cardTypeBean.java  getCarttypeBean.java
app/src/main/java/com/xinzu/xiaodou/dragger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/xinzu/xiaodou/http/: ApiService.java  HttpManager.java  OkHttpRequestUtils.java  RequestBodyUtil.java  RequestCallBack.java  RequestProgressCallBack.java  RxSchedulers.java  StringConverterFactory.java  SuccessfulConsumer.java
app/src/main/java/com/xinzu/xiaodou/pro/: MainActivity.java
app/src/main/java/com/xinzu/xiaodou/ui/: EnterPriseMapActivity.java  SearchActivity.java
app/src/main/java/com/xinzu/xiaodou/util/: BetweenUtil.java  BuglyFileProvider.java  ChineseNumToArabicNumUtil.java  CommentUtil.java  CommonOperate.java  CommonUtil.java  CountDownTimerUtils.java  Day.java  DialogUtil.java  DownLoadApk.java  DownloadListener.java  FileUtils.java  GlideUtils.java  GsonUtil.java  KHMD5.java  PinyinUtils.java  ReadAssetsFileUtil.java  RegexUtils.java  SPUtils.java  SharedPreUtils.java  SignUtils.java  SpaceItemDecoration.java  VersionUtils.java
app/src/main/java/com/xinzu/xiaodou/view/: NoScrollViewPager.java  PickerDailog.java  SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/com/xinzu/xiaodou/wxapi/: AliPay.java  WXEntryActivity.java  WXPay.java  WXPayEntryActivity.java  WxEvent.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/color/: selector_tab_color_appcolor_gray.xml
app/src/main/res/drawable/: bt_login.xml  bt_register.xml  bt_tab_one_selector.xml  bt_tab_three_selector.xml  bt_tab_two_selector.xml  city_search.xml  city_select.xml  course_details_checked.xml  getcode.xml  ic_launcher_background.xml  myj.xml  order_bt.xml  shape_corner_down.xml  time_select.xml  write_5.xml  xuanzhong.xml
app/src/main/res/layout/: actitvity_tongzhi.xml  activity_car_info.xml  activity_car_user.xml  activity_cartype.xml  activity_city.xml  activity_jianjie.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_new_car_user.xml  activity_opinion.xml  activity_order_info.xml  activity_register.xml  activity_search_city.xml  activity_setting.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  datedialog.xml  dialog_alter_pay.xml  dialog_alter_pink.xml  dialog_orderpay.xml  fragment_all_orders.xml  fragment_home.xml  fragment_homes.xml  fragment_mine.xml  fragment_orders.xml  item_car.xml  item_car_type.xml  item_feiyong.xml  item_home.xml  item_order.xml  item_user.xml  location_item.xml  pay.xml  theorders.xml  title_item.xml  view_footer.xml  view_header.xml  view_item.xml
app/src/main/res/layout-v23/: activity_car_info.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/uphone/mvpdemo/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/radish/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/radish/framelibrary/: BaseBeen.java  RadishActivityLifecycleCallbacks.java  RadishFileProvider.java  banner.rar
framelibrary/src/main/java/com/radish/framelibrary/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  IBannerAdapter.java  IndicatorPointView.java  OnItemClickListener.java
framelibrary/src/main/res/layout/: layout_banner.xml
framelibrary/src/main/res/values/: attrs.xml  colors.xml
framelibrary/src/main/res/xml/: file_paths.xml  network_security_config.xml
framelibrary/src/test/java/com/radish/framelibrary/: ExampleUnitTest.java
(+185 files in other folders)
