<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colororange">

        <ImageView

            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/back_write"

            android:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="租车订单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp280"
                    android:background="@mipmap/banner"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_vehicleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="现代 瑞纳 2010款 舒适型GS"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_displacement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="自动挡 5座 1.4L"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_margin="@dimen/dp20"
                    android:background="#999999" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pick_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020-06-06 12:00"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="共2天"
                        android:textColor="#ffdb5414"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tv_return_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="2020-06-06 12:00"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20">

                    <TextView
                        android:id="@+id/tv_pick_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="石家庄市"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_pick_city_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableRight="@mipmap/dingwei"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableTint="@color/colororange"
                        android:text="河北省石家庄市桥西区大经街"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20">

                    <TextView
                        android:id="@+id/tv_return_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="石家庄市"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_return_city_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableRight="@mipmap/dingwei"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableTint="@color/colororange"
                        android:text="河北省石家庄市桥西区大经街"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/colorNo" />

                <LinearLayout
                    android:id="@+id/ll_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用车人"
                        android:textColor="#ffdb5414"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp20"
                        android:text="刘德华"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tv_edit_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/go_orange"
                        android:drawablePadding="@dimen/dp4"
                        android:gravity="right"
                        android:text="编辑"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/colorNo" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="选择优惠券"
                        android:textColor="#ffdb5414"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_youhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableRight="@mipmap/go_orange"
                        android:drawablePadding="@dimen/dp4"
                        android:drawableTint="@color/colororange"
                        android:text="选择"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/colorNo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注意事项"
                        android:textColor="#ffdb5414"
                        android:textSize="@dimen/sp16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="#999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="一、不知道说什么"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="不知道说什么不知道说什么不知道说什么不知道说什么不知道说什么不知道说什么不知道说什么"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp26"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xuanzhong"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="我已经阅读并同意"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预定条款丶预定须知"
                    android:textColor="#ffdb5414"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:text="金额"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="￥220元"
            android:textColor="#ffdb5414"
            android:textSize="@dimen/sp18" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20"
                android:text="费用明细"
                android:textColor="#ffdb5414"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/bt_usercar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colororange"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:text="立即用车"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp18" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>