<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNo"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colororange">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/back_write"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="小豆租车"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colororange"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

        <LinearLayout
            android:id="@+id/ll_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pick_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Times"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pick_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="19:20"
                android:textColor="#ffdbdbdb"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tian_Shu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共2天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <View
                android:layout_width="@dimen/dp61"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/colorNo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_huan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_return_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入还车时间"

                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_return_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="123456465"
                android:textColor="#ffdbdbdb"
                android:textSize="@dimen/sp12" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_car_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:baselineAligned="false"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_menu"
            android:layout_width="@dimen/dp76"
            android:layout_height="match_parent"
            android:background="#F8F8F8" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据" />
</LinearLayout>