<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pro.MainActivity">

    <com.xinzu.xiaodou.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp60" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/myNavigationDrawerStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemTextColor="@color/selector_tab_color_appcolor_gray"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="@id/vp_main"
        app:menu="@menu/bottom_navigation_main"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>