<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dailog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colororange"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/dailog_select_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="共2天"
            android:textColor="#343434"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/dailog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colororange"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dailog_qu_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/time_select"

            android:orientation="vertical">

            <TextView
                android:id="@+id/dailog_qu_statu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="取车时间"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:gravity="center_horizontal"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dailog_qu_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:text="03月12日"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/dailog_qu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="18:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dailog_huan_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/time_select"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dailog_huan_statu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="还车时间"
                android:textColor="@color/blacktime"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dailog_huan_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="03月12日"
                    android:textColor="@color/blacktime"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/dailog_huan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="18:00"
                    android:textColor="@color/blacktime"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20">

        <NumberPicker
            android:id="@+id/np_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/np_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/np_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
