<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_ce"
        android:layout_width="@dimen/dp4"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center_vertical"
        android:background="@color/colororange" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="1111"
        android:textColor="@color/colororange"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
